# ecomerceTaskDotNet

./: .gitignore  E-Commerce.sln  README.md
E-Commerce.Api/: E-Commerce.Api.csproj  E-Commerce.Api.http  Program.cs  appsettings.json
E-Commerce.Api/Configurations/: CorsExtensions.cs  JwtExtensions.cs  SwaggerExtensions.cs
E-Commerce.Api/Controllers/: AuthController.cs  CartController.cs  ProductController.cs
E-Commerce.Api/Middleware/: GlobalExceptionMiddleware.cs
E-Commerce.Api/Properties/: launchSettings.json
E-Commerce.Application/: E-Commerce.Application.csproj
E-Commerce.Application/DTOs/: AuthResponseDto.cs  CreateProductDto.cs  LoginDto.cs  ProductDto.cs  RegisterDto.cs  UpdateProductDto.cs  UserProfileDto.cs
E-Commerce.Application/DTOs/Auth/: LoginDto.cs  RegisterDto.cs
E-Commerce.Application/DTOs/Cart/: AddCartItemDto.cs  CartDto.cs  CartItemDto.cs  UpdateCartItemDto.cs
E-Commerce.Application/DTOs/Products/: CreateProductDto.cs  ProductDto.cs  UpdateProductDto.cs
E-Commerce.Application/Interfaces/: IAuthService.cs  ICartRepository.cs  ICartService.cs  IGenericRepository.cs  IImageService.cs  IProductRepository.cs  IProductService.cs  IUnitOfWork.cs
E-Commerce.Application/Mappings/: AuthMappingProfile.cs  CartMappingProfile.cs  ProductMappingProfile.cs
E-Commerce.Application/Services/: AuthService.cs  CartService.cs  ProductService.cs
E-Commerce.Application/Validators/Auth/: AuthValidators.cs
E-Commerce.Application/Validators/Cart/: CartValidators.cs
E-Commerce.Application/Validators/Products/: ProductValidators.cs
E-Commerce.Domain/: E-Commerce.Domain.csproj
E-Commerce.Domain/Entities/: ApplicationUser.cs  Product.cs
E-Commerce.Domain/Entities/Base/: BaseAuditableEntity.cs  BaseEntity.cs  SoftDeletableEntity.cs
E-Commerce.Domain/Entities/Catalog/: Product.cs
E-Commerce.Domain/Entities/Identity/: ApplicationUser.cs
E-Commerce.Domain/Entities/Shopping/: Cart.cs  (+1 more)
E-Commerce.Domain/Exceptions/: CustomExceptions.cs
E-Commerce.Domain/Shared/: ApiResponse.cs  PagedResult.cs  PaginationParameters.cs
E-Commerce.Infrastructure/: E-Commerce.Infrastructure.csproj
E-Commerce.Infrastructure/Configurations/: DependencyInjection.cs
E-Commerce.Infrastructure/Data/: DataSeeder.cs
E-Commerce.Infrastructure/Extensions/: QueryableExtensions.cs
E-Commerce.Infrastructure/Migrations/: 20250919035659_InitialCreate.Designer.cs  20250919035659_InitialCreate.cs  20250919194005_AddProductEntity.Designer.cs  20250919194005_AddProductEntity.cs  20250924054708_AddSoftDeleteToProduct.Designer.cs  20250924054708_AddSoftDeleteToProduct.cs  20250924100215_AddRefreshToken.Designer.cs  20250924100215_AddRefreshToken.cs  20251007133457_AddCartFeature.Designer.cs  20251007133457_AddCartFeature.cs  20251007140905_ReplaceMinimumQuantityWithStock.Designer.cs  20251007140905_ReplaceMinimumQuantityWithStock.cs  20251007142849_FixDecimalPrecision.Designer.cs  20251007142849_FixDecimalPrecision.cs  20251009063411_RenameDiscountRateToDiscountPercentage.Designer.cs  20251009063411_RenameDiscountRateToDiscountPercentage.cs  AppDbContextModelSnapshot.cs
E-Commerce.Infrastructure/Persistence/: AppDbContext.cs
E-Commerce.Infrastructure/Repositories/: CartRepository.cs  GenericRepository.cs  ProductRepository.cs  UnitOfWork.cs
E-Commerce.Infrastructure/Services/: ImageService.cs
E-Commerce.Tests/: AuthServiceTests.cs  CartServiceTests.cs  CartService_IncrementDecrementTests.cs  E-Commerce.Tests.csproj  ProductServiceTests.cs
